<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="freelancing webdesigning">
    <meta name="keyword" content="keyword">
    <link rel="stylesheet" href="style1.css">
    <title>index</title>
</head>
<body>
    <h1 align="center">Welcome to my git hub profile.</h1>
    <a href="/window.html"> My greeting page.</a>
    <a href="/Example1.html">Example of my html code.</a>
</body>
</html>
